body {
  padding: 0%;
  margin: 0%;
  overflow: hidden;
}

.parent {
  width: 100%;
  height: 470px;
}

.bg {
  background-image: url(images/bg.jpg);
  width: 100%;
  height: 643px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#web {
  margin-left: 65px;
  margin-top: -20px;
  color: gray;
  font-size: 13px;
}

.left {
  width: 50%;
}

.dis {
  display: flex;
}

.header {
  width: 100%;
  height: 150px;

  display: flex;
}

.header-logo {
  width: 41%;
}

.header-logo img {
  width: 172px;
  height: 70px;
  position: relative;
  top: 22px;
  left: 22px;
  /* animation: slideLeft 1s ease forwards;
  transition: 2s; */

}

.menu {
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  margin-top: 44px;
  /*opacity: 0;
  animation: slideTop 1s ease forwards;
  transition:.3;*/

}

.menu li {
  font-family: calibri;
  float: left;
  text-decoration: none;
  color: black;
}

.menu li a {

  text-decoration: none;
  color: black;
  padding: 48px;

}

.menu li a:hover {
  font-size: x-large;
  color: brown;
}

.img1 {
  width: 262px;
  height: 262px;
  border: black solid;
  border-radius: 157px;
  position: relative;
  left: 205px;
  bottom: 447px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;
}

.bgg {
  position: relative;
  top: -78px;
  left: 109px;
  width: 505px;
  height: 506px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  transition: 2s;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

#btn1 a:hover {

  color: goldenrod;
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideround {
  0% {
    transform: translate(50px);
    opacity: 0;
  }

  100% {
    transform: translate(0px);
    opacity: 1;
  }
}

section {
  margin-left: 39px;
}

#exp {
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

#p1 {
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;
  margin-top: -20px;
  margin-bottom: 20px;
  font-size: 18px;
}

#p2 {
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 2s;
  font-size: 18px;

}

#p3 {
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  bottom: 11px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;
}

#inspire {
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: brown;
  opacity: 0;
  animation: slideround 1s ease forwards;
  transition: 2s;
}

#pi1 {
  position: relative;
  left: 63px;
  top: -77px;
  width: 542px;
  height: 503px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  transition: 2s;
}

#pi2 {
  position: relative;
  left: 172px;
  top: -450px;
  width: 326px;
  height: 163px;
  border-radius: 5px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;
}

#head-name {
  font-family: Cooper Black;
  position: relative;
  left: 41px;
  top: -30px;
  font-size: x-large;
  color: purple;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  transition: 2s;
}

.section h1 {
  font-family: Cooper Black;
  position: relative;
  top: -10px;
  font-size: x-large;
  color: Brown;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  transition: 2s;
}

#abt {
  color: Brown;
}