<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <link rel="stylesheet" href="about-css.css">
</head>

<body>
  <div class="parent">
    <div class="bg">
      <div class="header">
        <div class="header-logo">

          <h1 style="margin-left: 25px;margin-top: 40px;">𝕄𝕦𝕓𝕒𝕤𝕙𝕒𝕣</h1>
          <h6 id="web">Web Developer</h6>
        </div>
        <div class="header-nav">
          <ul class="menu">
            <li><a href="index.html">Main</li></a>
            <li><a id="abt" href="#">About</li></a>
            <li><a href="skills.html">Skills</li></a>
            <li><a href="Education">Education</li></a>
            <li><a href="Work.html">Work</li></a>

          </ul>
        </div>
      </div>
      <div class="dis">
        <div class="left">
          <h1 id="head-name">About Me </h1>
          <blockquote id="p1">
            Hello there!<br>I'm <b><span style="color:red">Mubashar</span> <span style="color:blue"> Hanif</span></b>, a
            passionate Web Developer with a love for creating engaging and user-friendly websites.
            I've had the opportunity to work on a diverse range of projects that have allowed me to refine my
            skills and stay up-to-date with the latest industry trends.
          </blockquote>
          <blockquote id="p2">
            My <b>journey</b> in Web Development began with a fascination for how technology can empower businesses and
            individuals to connect with the world. Over the years, I've honed my expertise in Web Developer, ensuring
            that the websites I create not only look great but also function seamlessly across various devices and
            browsers.
          </blockquote>

          <section class="section">
            <h1 id="exp">Experiance</h1>
            <p id="p1">I got degree of Web Developer from <b>PU</b> in <b> 2022 </b> with “Pass” status as well as <b
                style="color: blue;"> 2 years </b> of great experiance in <b style="color: red;"> DDM Solution
                Company.</b> I have expertise in HTML, CSS, Bootstrap, JavaScript, React JS, Node js and WordPress. I
              performed various projects as a frontend and backend websites </p1>
          </section>

        </div>
        <div class="right">
          <img id="pi1" src="images/pc-image-removebg-preview.png" alt="">
          <img id="pi2" src="images/persenal screen shot.jpeg" alt="">

        </div>
      </div>
    </div>
  </div>

</body>

</html>