<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <link rel="stylesheet" href="education-css.css">
</head>

<body>
  <div class="parent">
    <div class="bg">
      <div class="header">
        <div class="header-logo">

          <h1 style="margin-left: 25px;margin-top: 40px;">𝕄𝕦𝕓𝕒𝕤𝕙𝕒𝕣</h1>
          <h6 id="web">Web Developer</h6>
        </div>
        <div class="header-nav">
          <ul class="menu">
            <li><a href="index.html">Main</li></a>
            <li><a href="about me.html">About</li></a>
            <li><a href="skills.html">Skills</li></a>
            <li><a id="Education" href="#">Education</li></a>
            <li><a href="Work.html">Work</li></a>

          </ul>
        </div>
      </div>
      <div class="dis">
        <div class="left">
          <h1 id="head-name">Education</h1>
          <h1 class="i1"></h1>
          <h3 class="i2">BS Computer Science from NCBA&E University</h3>
          <h3 class="i3">2022 - Continue</h3>
          <h3 class="i4">Lahore</h3>

        </div>
        <div class="right">
          <div class="uni-pic">
            <img src="images/ncba uni.jpg" alt="" style="width: 35rem;margin-left: 80px;">

          </div>
        </div>
      </div>
    </div>

</body>

</html>