<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stylesheet.css">

</head>

<body>
  <div class="parent">
    <div class="bg">
      <div class="header">
        <div class="header-logo">
          <h1 id="name">𝕄𝕦𝕓𝕒𝕤𝕙𝕒𝕣</h1>
          <h6 id="web">Web Developer</h6>

        </div>
        <div class="header-nav">
          <ul class="menu">
            <li><a id="mai" href="index.html">Main</li></a>
            <li><a href="/about me.html">About</li></a>
            <li><a href="skills.html">Skills</li></a>
            <li><a href="education.html">Education</li></a>
            <li><a href="Work.html">Work</li></a>

          </ul>
        </div>
      </div>

      <div class="dis">
        <div class="left">
          <div class="name">

            <h1 id="hi">Hi Here,</h1>

            <div class="container">
              <h1 style="margin-left: 94px;">I'm <span class="auto_type" style="color: red;"></span></h1>
            </div>

            <h1 id="hi2">I'm a <span id=name3>MERN Stack and Wordpress
                Developer</span></h1>
          </div>

          <!-- ======----------Bootstrap-------================== -->
          <p style="padding-left: 50px;margin-top: 0px;">
            <button style="padding: 15px 40px;" id="btn1" class="btn btn-primary" type="button"
              data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false"
              aria-controls="collapseWidthExample">
              Contect
            </button>
          </p>
          <div style="min-height: 120px;padding-left: 120px;">
            <div class="collapse collapse-horizontal" id="collapseWidthExample">
              <div class="card card-body" style="width: 400px;margin-top: 70px;font-size: 18px;">

                <i>If anyone interested in creating a website in <b style="color: blue;"> Frontend Or Backend,</b>
                  then please contect on this number. </i><br />
                <div class="conttect" style="display: flex;">
                  <img src="images/call icon green.png" alt="" style="width: 30px;font-size: 18px;">
                  <CallIcon /> <b style="color: red;margin-top: 100px;font-size: 18px;"> : 0334-9730227 , 0309-1540065 </b>
                </div>
              </div>
            </div>
          </div>
          <!-- ==========----------------====================== -->

        </div>

        <div class="right">
          <img src="images/Mubashar.jpeg" alt=""
            style="width: 310px; height: auto; margin-left: 100px;border: 3px solid black;">

        </div>
      </div>
    </div>
  </div>

  <!-- ==============script========================== -->

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed(".auto_type", {
      strings: ["Web Developer", "Frontend Developer", "Backend Developer", "Wordpress Developer"],
      typeSpeed: 100,
      backSpeed: 100,
      loop: true
    });
  </script>

</body>

</html>