body {
  padding: 0%;
  margin: 0%;
  overflow: hidden;
}

.parent {
  width: 100%;
  height: 470px;
}

.bg {
  background-image: url(images/bg.jpg);
  width: 100%;
  height: 643px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.left {
  width: 50%;
}

.dis {
  display: flex;
}

.header {
  width: 100%;
  height: 150px;

  display: flex;
}

.header-logo {
  width: 41%;
}

.header-logo img {
  width: 172px;
  height: 70px;
  position: relative;
  top: 22px;
  left: 22px;
}

.menu {
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  margin-top: 44px;
  /*opacity: 0;
  animation: slideTop 1s ease forwards;
  transition:.3;*/
}

.menu li {
  font-family: calibri;
  float: left;
  text-decoration: none;
  color: black;
}

.menu li a {

  text-decoration: none;
  color: black;
  padding: 48px;
}

.menu li a:hover {
  font-size: x-large;
  color: brown;
}

#web {
  margin-left: 65px;
  margin-top: -20px;
  color: gray;
  font-size: 13px;
}

.img1 {
  width: 262px;
  height: 262px;
  border: black solid;
  border-radius: 157px;
  position: relative;
  left: 205px;
  bottom: 447px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;
}

.bgg {
  position: relative;
  top: -78px;
  left: 109px;
  width: 505px;
  height: 506px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  transition: 2s;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

#btn1 a:hover {

  color: goldenrod;
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideround {
  0% {
    transform: translate(50px);
    opacity: 0;
  }

  100% {
    transform: translate(0px);
    opacity: 1;
  }
}

#p1 {
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0;
  animation: slideLeft .5s ease forwards;
  transition: 2s;
}

#p2 {
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0;
  animation: slideRight .5s ease forwards;
  transition: 2s;
}

#p3 {
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  bottom: 11px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;
}

#inspire {
  text-align: justify;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: brown;
  opacity: 0;
  animation: slideround 1s ease forwards;
  transition: 2s;
}

#pi1 {
  position: relative;
  left: 63px;
  top: -77px;
  width: 542px;
  height: 503px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  transition: 2s;
}

#pi2 {
  position: relative;
  left: 172px;
  top: -450px;
  width: 326px;
  height: 163px;
  border-radius: 5px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;
}

#head-name {
  font-family: Cooper Black;
  position: relative;
  left: 41px;
  top: -30px;
  font-size: x-large;
  color: purple;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  transition: 2s;
}

#skil {
  color: Brown;
}

#skill li {
  font-family: calibri;
  padding: 13px;
  position: relative;
  left: 28px;
  font-size: larger;
  color: rgb(53, 52, 52);
  list-style-type: decimal;

}

#htm {
  width: 184px;
  height: auto;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 2s;
}

#css {
  width: 184px;
  height: auto;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 2s;
  animation-delay: 1s;
}

#java {
  width: 184px;
  height: auto;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 2s;
  animation-delay: 1.5s;
}

#cpp {
  width: 530px;
  margin-left: -180px;
  height: auto;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 2s ease-in;
  animation-delay: 2s;
}

#c {
  width: 174px;
  height: auto;
  margin-bottom: 45px;
  margin-left: -105px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 2s;
  animation-delay: 2.5s;
}

.part2 {
  position: relative;
  left: 35px;
  top: 14px;
}

.part1 {
  position: relative;
  left: -63px;
}

#l1 {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 0.5s;

}

#l2 {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 1.5s;
  animation-delay: 1s;
}

#l3 {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 1.5s;
  animation-delay: 1.5s;
}

#l4 {
  opacity: 0;
  animation: slideRight 0.5s ease forwards;
  transition: 1.5s;
  animation-delay: 2s;
}

#l5 {
  opacity: 0;
  animation: slideRight 0.5s ease forwards;
  transition: 1.5s;
  animation-delay: 2.5s;
}

#l6 {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 1.5s;
  animation-delay: 3s;
}

#l7 {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 1.5s;
  animation-delay: 3.5s;
}

#l8 {
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 1.5s;
  animation-delay: 4s;
}