<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="skills-css.css">
</head>

<body>
  <div class="parent">
    <div class="bg">
      <div class="header">
        <div class="header-logo">

          <h1 style="margin-left: 25px;margin-top: 40px;">𝕄𝕦𝕓𝕒𝕤𝕙𝕒𝕣</h1>
          <h6 id="web">Web Developer</h6>
        </div>
        <div class="header-nav">
          <ul class="menu">
            <li><a href="index.html">Main</li></a>
            <li><a href="about me.html">About</li></a>
            <li><a id="skil" href="#">Skills</li></a>
            <li><a href="education.html">Education</li></a>
            <li><a href="Work.html">Work</li></a>

          </ul>
        </div>
      </div>
      <div class="dis">
        <div class="left">
          <h1 id="head-name">Skills</h1>
          <ul id="skill">
            <li id="l1">HTML / HTML5</li>
            <li id="l2">CSS</li>
            <li id="l3">JavaScript</li>
            <li id="l4">React JS</li>
            <li id="l5">Wordpress</li>
            <li id="l6">Node JS</li>
            <li id="l7">Bootstrap</li>
            <li id="l8">Canva Pro</li>

          </ul>
        </div>
        <div class="right">
          <div class="part1">
            <img id="htm" src="images/html-logo.png">
            <img id="css" src="images/css-logo.png">
            <img id="java" src="images/java-logo.png">
          </div>
          <div class="part2">
            <img id="cpp" src="images/react_js_logo-removebg.png">
            <img id="c" src="images/wordpress_logo-removebg.png">
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>