<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Work</title>
  <link rel="stylesheet" href="work-css.css">
</head>

<body>
  <div class="parent">
    <div class="bg">
      <div class="header">
        <div class="header-logo">
          <h1 style="margin-left: 25px;margin-top: 40px;">𝕄𝕦𝕓𝕒𝕤𝕙𝕒𝕣</h1>
          <h6 id="web">Web Developer</h6>
        </div>
        <div class="header-nav">
          <ul class="menu">
            <li><a href="index.html">Main</li></a>
            <li><a href="about me.html">About</li></a>
            <li><a href="skills.html">Skills</li></a>
            <li><a href="education.html">Education</li></a>
            <li><a id="work" href="#">Work</li></a>

          </ul>
        </div>
      </div>
      <div class="dis">
        <div class="left">
          <h1 id="head-name">Projects</h1>
          <div class="pro-name">
            <h2>Business Website</h2>
            <h4>Here is the link </h4>
            <p style="font-size: 18px;"><a href="https://thequalitymanagers.com/">thequalitymanagers.com</a></p>
            <br>
            <h2>Login Form</h2>
            <h4>Here is the link </h4>
            <p style="font-size: 18px;" ><a href="https://mubasharhanif.000webhostapp.com/form">mubasharhanif.000webhostapp.com/form</a></p>
          </div>
        </div>
        <div class="right">
          <img src="images/project-logo.png" alt="">
        </div>
      </div>
    </div>

</body>

</html>