body {
  padding: 0%;
  margin: 0%;
  overflow: hidden;
}

.parent {
  width: 100%;
  height: 470px;
}

.bg {
  background-image: url(images/bg.jpg);
  width: 100%;
  height: 643px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#web {
  margin-left: 65px;
  margin-top: -20px;
  color: gray;
  font-size: 13px;
}

.left {
  width: 50%;
}

.dis {
  display: flex;
}

.header {
  width: 100%;
  height: 150px;

  display: flex;
}

.header-logo {
  width: 41%;
}

.header-logo img {
  width: 172px;
  height: 70px;
  position: relative;
  top: 22px;
  left: 22px;
  /* opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;*/

}

.menu {
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  margin-top: 44px;

}

.menu li {
  font-family: calibri;
  float: left;
  text-decoration: none;
  color: black;
}

.menu li a {

  text-decoration: none;
  color: black;
  padding: 48px;

}

.menu li a:hover {
  font-size: x-large;
  color: brown;
}

.img1 {
  width: 262px;
  height: 262px;
  border: black solid;
  border-radius: 157px;
  position: relative;
  left: 205px;
  bottom: 447px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  transition: 2s;
}

.bgg {
  position: relative;
  top: -78px;
  left: 109px;
  width: 505px;
  height: 506px;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  transition: 2s;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

#btn1 a:hover {

  color: goldenrod;
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideround {
  0% {
    transform: translate(50px);
    opacity: 0;
  }

  100% {
    transform: translate(0px);
    opacity: 1;
  }
}

#head-name {
  font-family: Cooper Black;
  position: relative;
  left: 41px;
  top: -30px;
  font-size: x-large;
  color: purple;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  transition: 2s;
}

.pro-name {
  font-family: calibri;
  position: relative;
  left: 47px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 2s;
}

.pro-name a {
  text-decoration: none;
}

.right img {
  position: relative;
  left: -126px;
  top: 1px;
  width: 687px;
  height: auto;
  border: 1px solid black;
  border-radius: 37px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  transition: 2s;
}

#work {
  color: brown
}